$form-bg: black
$form-color: white
$form-input-label-color: white

.formControlBox
	padding-bottom: 10px
	
.formControl
	background: $form-bg
	color: $form-color
	width: 80%

.formControlSelect
	color: $form-color
	width: 100%

.formInputLabel
	color: $form-input-label-color