$container-bg: #8F8D15
$container-bg-secondary: black
$container-color: white
$grid-button-bg-color: black

.containerBg
	background: $container-bg
	background-image: linear-gradient(80deg, $container-bg, $container-bg-secondary)
	color: $container-color
	padding-top: 10px

.grid
	button
		// background: $grid-button-bg-color
		width: 100%