body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: #77485F

  background: rgb(2,0,36)
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(10,69,79,1) 35%, rgba(119,72,95,1) 100%)

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

a
  color: #D3C6A7


html
  font-family: system-ui, sans-serif
  font-size: 1.25rem

body 
  margin: 0
  padding: 0 1.5rem

svg 
  display: inline-block
  vertical-align: middle




ul
  // background: #313341
  padding: 20px

ul li
  // background: #313341;
  margin: 5px