.app-container
  display: flex
  flex-direction: row
  flex-wrap: no-wrap
  text-align: center
  justify-content: center
  align-items: stretch
  margin-top: 100px

.app-container-item1
  padding-top: 20px
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2)

.app-container-item2
  padding-top: 20px
  padding-left: 10px
  padding-right: 10px
  margin-left: 50px
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(10,69,79,1) 15% 100%)
  border-radius: 20px
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2)
  width: 500px

.app-link
  color: #FBB883

@keyframes App-logo-spin
  from
    transform: rotate(360deg)
  to
    transform: rotate(0deg)

.rcorners1
  border-radius: 25px
  background: #73AD21
  padding: 20px
  width: 200px
  height: 150px
